name: CI

on:
  push:
    branches: [ v0.10.0-prep ]
  pull_request:
    branches: [ v0.10.0-prep ]
  workflow_dispatch:

jobs:
  run-tests:
    steps:
    - uses: actions/checkout@v2
    - uses: excitedleigh/setup-nox@v2.0.0
    - run: nox
